{
  "name": "erpnepal",
  "description": "Open Source ERP System for Nepal powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibekjoshi/erp-nepal.git"
  },
  "homepage": "",
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bibekjoshi01/erp-nepal/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
